[Background]
Color=36,39,58
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=36,39,58
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=30,32,48
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=36,39,58

[Color0Faint]
Color=36,39,58

[Color0Intense]
Color=42,45,67

[Color1]
Color=237,135,150

[Color1Faint]
Color=206,117,130

[Color1Intense]
Color=145,159,232

[Color2]
Color=125,196,228

[Color2Faint]
Color=125,196,228

[Color2Intense]
Color=112,176,204

[Color3]
Color=166,218,149

[Color3Faint]
Color=166,218,149

[Color3Intense]
Color=147,193,132

[Color4]
Color=136,150,218

[Color4Faint]
Color=136,150,218

[Color4Intense]
Color=122,135,195

[Color5]
Color=237,135,150

[Color5Faint]
Color=237,135,150

[Color5Intense]
Color=200,114,127

[Color6]
Color=166,218,149

[Color6Faint]
Color=91,136,188

[Color6Intense]
Color=102,153,212

[Color7]
Color=208,135,112

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=234,151,126

[Foreground]
Color=209,213,233
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=209,213,233
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=183,187,204
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dexy-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
