[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=131,185,200

[Colors:Complementary]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,106,128
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=131,185,200

[Colors:Tooltip]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=131,185,200

[Colors:View]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=131,185,200

[Colors:Window]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=0,94,113
DecorationHover=0,72,86
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,118,141
ForegroundNegative=191,97,106
ForegroundNeutral=0,151,181
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=131,185,200

[General]
ColorScheme=DexyColorDarkDarkerCyan
Name=Dexy-Color-Dark-Darker-Cyan
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,36,49
activeBlend=30,36,49
activeForeground=211,218,227
inactiveBackground=30,36,49
inactiveBlend=30,36,49
inactiveForeground=81,93,115
