[ColorEffects:Disabled]
Color=36,39,58
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=42,46,68
DecorationFocus=131,152,112
DecorationHover=113,130,95
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=209,213,233
ForegroundPositive=0,170,127
ForegroundVisited=128,141,206

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=69,75,111
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=152,159,172
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=211,218,227
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
ForegroundActive=125,196,228
ForegroundInactive=152,159,172
ForegroundNegative=237,135,150
ForegroundVisited=130,143,208

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=163,190,140
DecorationFocus=131,152,112
DecorationHover=113,130,95
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=36,39,58
ForegroundPositive=0,170,127
ForegroundVisited=128,141,206

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=36,39,58
DecorationFocus=131,152,112
DecorationHover=113,130,95
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=209,213,233
ForegroundPositive=0,170,127
ForegroundVisited=128,141,206

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=30,33,49
DecorationFocus=131,152,112
DecorationHover=113,130,95
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=209,213,233
ForegroundPositive=0,170,127
ForegroundVisited=128,141,206

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=36,39,58
DecorationFocus=131,152,112
DecorationHover=113,130,95
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=209,213,233
ForegroundPositive=0,170,127
ForegroundVisited=128,141,206

[General]
ColorScheme=DexyColoDarkNorwayGreen
Name=Dexy-Colo-Dark-Norway-Green
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=36,39,58
activeBlend=36,39,58
activeForeground=209,213,233
inactiveBackground=36,39,58
inactiveBlend=36,39,58
inactiveForeground=177,181,197
