[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=94,129,172
DecorationHover=83,114,152
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=78,159,172
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=115,119,252
DecorationHover=105,109,230
ForegroundActive=85,85,255
ForegroundInactive=166,172,186
ForegroundLink=78,159,172
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=78,159,172
DecorationFocus=94,129,172
DecorationHover=83,114,152
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=78,159,172
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=254,254,254
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=23,27,40
DecorationFocus=94,129,172
DecorationHover=83,114,152
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=78,159,172
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=94,129,172
DecorationHover=83,114,152
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=78,159,172
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=94,129,172
DecorationHover=83,114,152
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=78,159,172
ForegroundNegative=188,96,105
ForegroundNeutral=180,142,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=78,81,172

[General]
ColorScheme=DexyColorDarkModerateCyan
Name=Dexy-Color-Dark-Moderate-Cyan
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,25,37
activeBlend=22,25,37
activeForeground=211,218,227
inactiveBackground=22,25,37
inactiveBlend=22,25,37
inactiveForeground=166,172,186
