[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=222,222,223
DecorationFocus=0,30,44
DecorationHover=0,83,121
ForegroundActive=0,30,44
ForegroundInactive=127,140,141
ForegroundLink=0,30,44
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=0,30,44
BackgroundNormal=0,30,44
DecorationFocus=0,30,44
DecorationHover=0,79,116
ForegroundActive=239,240,241
ForegroundInactive=175,176,179
ForegroundLink=0,30,44
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=239,240,241

[Colors:Selection]
BackgroundAlternate=0,52,77
BackgroundNormal=0,83,121
DecorationFocus=0,30,44
DecorationHover=0,83,121
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,38,56
BackgroundNormal=0,30,44
DecorationFocus=0,30,44
DecorationHover=0,83,121
ForegroundActive=0,30,44
ForegroundInactive=189,195,199
ForegroundLink=0,30,44
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=0,30,44
DecorationHover=0,83,121
ForegroundActive=0,30,44
ForegroundInactive=127,140,141
ForegroundLink=0,30,44
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,30,44
DecorationHover=0,83,121
ForegroundActive=0,30,44
ForegroundInactive=127,140,141
ForegroundLink=0,30,44
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=DexyColorLightDarkerBlue
Name=Dexy-Color-Light-Darker-Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,30,44
inactiveBackground=222,222,223
inactiveBlend=222,222,223
inactiveForeground=0,30,44
