[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=167,195,255
BackgroundNormal=247,247,247
DecorationFocus=70,76,112
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=112,125,138
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=36,39,58
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=31,34,45
DecorationFocus=69,75,111
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=166,172,186
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationHover=86,93,138
ForegroundVisited=130,143,208

[Colors:Selection]
BackgroundAlternate=162,201,250
BackgroundNormal=86,93,138
DecorationFocus=70,76,112
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=112,125,138
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=36,39,58
DecorationFocus=70,76,112
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=112,125,138
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=247,247,247
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=70,76,112
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=112,125,138
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=36,39,58
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=70,76,112
DecorationHover=86,93,138
ForegroundActive=125,196,228
ForegroundInactive=112,125,138
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=36,39,58
ForegroundPositive=166,218,149
ForegroundVisited=130,143,208

[General]
ColorScheme=DexyLightColor
Name=DexyLightColor
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=36,39,58
inactiveBackground=227,229,231
inactiveBlend=227,229,231
inactiveForeground=112,125,138
