[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=51,146,194
DecorationHover=45,130,172
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=124,124,186
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=0,128,128
DecorationHover=0,127,255
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=63,158,255
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundPositive=0,170,127
ForegroundVisited=0,120,241

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=86,93,138
DecorationFocus=51,146,194
DecorationHover=45,130,172
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=124,124,186
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Tooltip]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=51,146,194
DecorationHover=45,130,172
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=124,124,186
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:View]
BackgroundAlternate=30,33,49
BackgroundNormal=30,33,49
DecorationFocus=51,146,194
DecorationHover=45,130,172
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=124,124,186
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=51,146,194
DecorationHover=45,130,172
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=124,124,186
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[General]
ColorScheme=DexyColorDarkDesaturatedBlue
Name=Dexy-Color-Dark-Desaturated-Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,39,58
activeBlend=36,39,58
activeForeground=211,218,227
inactiveBackground=36,39,58
inactiveBlend=36,39,58
inactiveForeground=81,93,115
