[Desktop Entry]
Name=Dexy-Color-Plasma
Comment=Dexy Color Plasma Theme
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Email=lak1987@gmail.com
X-KDE-PluginInfo-Name=Dexy-Color-Plasma
X-KDE-PluginInfo-Version=11.9
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[AdaptiveTransparency]
enabled=true

[BlurBehindEffect]
enabled=true

[ContrastEffect]
enabled=false
contrast=0.4
intensity=0.6
saturation=8
